{
  "name": "ogza-lib-typescript-iam",
  "version": "1.0.0",
  "description": "ogza-lib-typescript-iam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
